<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintContainerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UrunDetayActivity">

    <Button
        android:id="@+id/sepeteEkleButon"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/edittextarkaplan"
        android:backgroundTint="#48959494"
        android:padding="16dp"
        android:text="Sepete Ekle"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/adminUrunSil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/edittextarkaplan"
        android:backgroundTint="#48959494"
        android:padding="8dp"
        android:text="Ürünü Sil"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sepeteEkleButon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/urunDetayIsim"
        app:layout_constraintTop_toBottomOf="@+id/urunDetayImage" />

    <Button
        android:id="@+id/anaSayfaDonButon"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/edittextarkaplan"
        android:backgroundTint="#48959494"
        android:padding="16dp"
        android:text="Tüm Ürünler"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/urunDetayImage"
        android:layout_width="291dp"
        android:layout_height="285dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/urunDetayIsim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="36dp"
        android:text="Ürün İsmi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/urunDetayAciklama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urunDetayImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/urunDetayAciklama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="36dp"
        android:text="ÜRÜN AÇIKLAMASI"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/urunDetayStok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/urunDetayFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="8dp"
        android:text="Fiyat"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/urunDetayAciklama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urunDetayIsim" />

    <TextView
        android:id="@+id/urunDetayStok"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/anaSayfaDonButon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>