<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


        <TextView
            android:id="@+id/urunIsmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp"
            android:text="Ürün İsmi"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnArttir"
            app:layout_constraintStart_toEndOf="@+id/imgItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/urunFiyat"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="34dp"
            android:inputType="number"
            android:text="0"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toEndOf="@+id/urunIsmi"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnArttir"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginStart="126dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:onClick="azalt"
            android:text="+"
            app:layout_constraintEnd_toStartOf="@+id/txtMiktar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/urunIsmi" />

        <TextView
            android:id="@+id/txtMiktar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="14dp"
            android:text="1"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/btnAzalt"
            app:layout_constraintStart_toEndOf="@+id/btnArttir"
            app:layout_constraintTop_toBottomOf="@+id/urunIsmi" />

        <Button
            android:id="@+id/btnAzalt"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="16dp"
            android:onClick="azalt"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtMiktar"
            app:layout_constraintTop_toBottomOf="@+id/tvProductFiyat" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>